# formulachess

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
.tekton/: build-maven.yaml  listener-maven.yaml  pipeline-maven.yaml
bundles/: pom.xml
bundles/org.formulachess.chess.applet/: .project
bundles/org.formulachess.chess.applet/src/org/formulachess/chess/applet/: GameFrame.java  annee2002.ini  annee2002.pgn
bundles/org.formulachess.chess.applet/src/org/formulachess/chess/applet/pgn/iterator/: MoveSelector.java  PGNGameWalker.java
bundles/org.formulachess.chess.applet/src/org/formulachess/chess/applet/ui/: BoardController.java  MoveCanvas.java  MoveScroller.java  PGNHeader.java  PromotionDialog.java  RowCoordsCanvas.java  oldMoveScroller.java
bundles/org.formulachess.chess.applet/src/org/formulachess/chess/applet/util/: Arrays.java  Comparable.java  DialogueErreur.java  ImageButton.java  ImageLabel.java  SimpleBorder.java  Util.java
bundles/org.formulachess.chess.database/: .classpath
bundles/org.formulachess.chess.database/src/test/: TestConnection.java
bundles/org.formulachess.chess.pgn/: .classpath  .project  PGN.g4  build.properties
bundles/org.formulachess.chess.pgn/src/org/formulachess/chess/pgn/: SimplePGNVisitor.java
bundles/org.formulachess.chess.puzzles/: .classpath  .polyglot.build.properties  .project  build.properties  plugin.xml
bundles/org.formulachess.chess.puzzles.problems/: .classpath  .polyglot.build.properties  .project  fragment.xml
bundles/org.formulachess.chess.puzzles.problems/puzzles/: Bobbytje.pgn  MemRR07.pgn  echecs_com.pgn
bundles/org.formulachess.chess.puzzles/src/org/formulachess/chess/puzzles/: ChessPuzzleWorkbenchAdvisor.java  ChessPuzzleWorkbenchWindowsAdvisor.java  FormulachessApplication.java  PuzzlePerspective.java  PuzzlesPlugin.java
bundles/org.formulachess.chess.puzzles/src/org/formulachess/chess/puzzles/views/: ChessPuzzleView.java
bundles/org.formulachess.chess.puzzles/src/org/formulachess/views/: ChessPuzzles.java  DatabaseElementData.java  FilterDialog.java  Messages.java  messages.properties  messages_en.properties  messages_fr.properties  messages_fr_FR.properties
bundles/org.formulachess.chess.ui/: .classpath  .polyglot.build.properties  .project  build.properties
bundles/org.formulachess.chess.ui/src/org/formulachess/ui/: Board.java  BoardCanvas.java  ChessUIPlugin.java  ColCoordsCanvas.java  Connection.java  ImageFactory.java  Messages.java  MoveController.java  PGNHeader.java  PromotionDialog.java  RowCoordsCanvas.java  Sets.java  Settings.java  SplashScreen.java  StatusLabel.java  SwitchCanvas.java  messages_en.properties
bundles/org.formulachess.chess.utils/: .classpath  .polyglot.build.properties  .project  pom.xml
bundles/org.formulachess.chess.utils/src/org/formulachess/chess/utils/: FormulachessPlugin.java
bundles/org.formulachess.chess.utils/src/org/formulachess/engine/: AbstractChessEngine.java  BoardConstants.java  ChessEngine.java  Converter.java  MateMove.java  MateNode.java  MateSearch.java  Messages.java  ModelConstants.java  MoveConstants.java  MoveKey.java  Piece.java  messages_fr_FR.properties
bundles/org.formulachess.chess.utils/src/org/formulachess/pgn/: ASTVisitor.java  InvalidInputException.java  Parser.java  ParserBasicInformation.java  Player.java  Scanner.java  TerminalSymbols.java  pgn.g  pgn_antlr.g
bundles/org.formulachess.chess.utils/src/org/formulachess/pgn/ast/: ASTNode.java  Castle.java  Comment.java  GameTermination.java  Move.java  MoveText.java  PGNDatabase.java  PGNGame.java  PawnMove.java  PieceMove.java  TagPair.java  TagSection.java  Variation.java
bundles/org.formulachess.chess.utils/src/org/formulachess/pgn/engine/: PGNModel.java  PGNMoveContainer.java
bundles/org.formulachess.chess.utils/src/org/formulachess/util/: HashtableOfLong.java  Util.java
bundles/org.formulachess.chess.utils/utils/: javadcl.java  javaprs.java  pgn.g  pgn.l
bundles/org.formulachess.chesss.pgn.ui/: .project
bundles/org.formulachess.chesss.pgn/src/PGN/: GeneratePGN.mwe2  PGN.xtext
chess.utils/: .project  pom.xml  solutions.pgn  solutions2.pgn  solutions3.pgn  solutions4.pgn  test028_bad.txt
chess.utils/src/test/resources/: solutions.pgn
features/org.formulachess.feature/: .project
org.formulachess.chess.applet/: .classpath
org.formulachess.chess.database/: .project  pom.xml
org.formulachess.chess.puzzles/: .project  build.properties  formulachess.product  plugin.properties  pom.xml
org.formulachess.chess.puzzles.problems/: build.properties  fragment.properties  pom.xml
org.formulachess.chess.puzzles.problems/puzzles/: morkai-tremembe.pgn  solutions.pgn
org.formulachess.chess.puzzles/schema/: chesspb.exsd
org.formulachess.chess.puzzles/src/org/formulachess/views/: ChessPuzzles.java  FilterDialog.java  Messages.java
org.formulachess.chess.tests/: pom.xml
org.formulachess.chess.ui/: .project  build.properties  plugin.properties  pom.xml
org.formulachess.chess.ui/src/org/formulachess/ui/: Board.java  Connection.java  Messages.java  RowCoordsCanvas.java  SplashScreen.java  (+2 more)
org.formulachess.chess.utils/: .project  plugin.properties  pom.xml
org.formulachess.chess.utils/utils/: JavaAction.java  build.xml  javadef.java  javasym.java  log.txt
org.formulachess.chesss.pgn/: .project
org.formulachess.chesss.pgn/.launch/: Generate Language Infrastructure (org.formulachess.chesss.pgn).launch  Launch Runtime Eclipse.launch
org.formulachess.feature/: feature.xml
releng/org.formulachess.tycho.configuration/: pom.xml
tests/: .project  pom.xml
tests/org.formulachess.chess.tests/: .classpath  .gitignore  .polyglot.build.properties  .project  plugin.properties  pom.xml
tests/org.formulachess.chess.tests/src/org/formulachess/engine/tests/: AllTests.java  Converter.java  FileConverter2.java  FileConverter4.java  Main.java  TestAllMoves.java  TestCrafty.java  TestMateSearch.java  TestNewPgnParser.java  TestPgnParser.java  TestPositions.java  solutions.pgn  solutions2.pgn
tests/org.formulachess.chesss.pgn.tests/: .project
(+85 files in other folders)
