<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.formulachess.tycho.root</artifactId>
		<packaging>pom</packaging>
	<parent>
		<groupId>org.formulachess.tycho</groupId>
		<artifactId>org.formulachess.tycho.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/org.formulachess.tycho.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>tests</module>
	</modules>
</project>