Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.formulachess.chess.puzzles; singleton:=true
Bundle-Activator: org.formulachess.chess.puzzles.PuzzlesPlugin
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.formulachess.chess.utils,
 org.formulachess.chess.ui,
 org.eclipse.ui,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0"
Export-Package: org.formulachess.chess.puzzles,
 org.formulachess.chess.puzzles.views,
 org.formulachess.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
