Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antlr Runtime
Bundle-SymbolicName: org.antlr.runtime
Bundle-Version: 4.7.1
Bundle-Vendor: Antlr
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: javax.json,
 javax.json.spi,
 javax.json.stream,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.internal.util.java.util,
 org.abego.treelayout.util,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.v4,
 org.antlr.v4.analysis,
 org.antlr.v4.automata,
 org.antlr.v4.codegen,
 org.antlr.v4.codegen.model,
 org.antlr.v4.codegen.model.chunk,
 org.antlr.v4.codegen.model.decl,
 org.antlr.v4.codegen.target,
 org.antlr.v4.gui,
 org.antlr.v4.misc,
 org.antlr.v4.parse,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.antlr.v4.semantics,
 org.antlr.v4.tool,
 org.antlr.v4.tool.ast,
 org.antlr.v4.unicode,
 org.glassfish.json,
 org.glassfish.json.api,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc
