<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.formulachess.chess.tests</groupId>
  <artifactId>org.formulachess.chess.tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<build>
	        <plugins>
	         <plugin>
	                <groupId>org.eclipse.tycho</groupId>
	                <artifactId>tycho-surefire-plugin</artifactId>
	                <version>${tycho.version}</version>
	                <configuration>
			              <testSuite>org.formulachess.engine.tests.TestAllMoves</testSuite>
	                </configuration>
	         </plugin>
	        </plugins>
	</build>
</project>