bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               .,\
               META-INF/
src.includes = schema/
               
jars.compile.order = .
source.. = src/
output.. = bin/
