<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="formulachess" id="org.formulachess.chess.puzzles.product" application="org.formulachess.chess.puzzles.FormulachessApplication" useFeatures="false">

   <aboutInfo>
      <image path="icons/wk_16.gif"/>
      <text>
         Welcome to formulachess
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/org.formulachess.chess.puzzles/icons/wk_16.gif" i32="/org.formulachess.chess.puzzles/icons/wk_32.gif"/>

   <launcher name="formulachess">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallLow="/org.formulachess.chess.puzzles/icons/wk_16.bmp"
            winMediumLow="/org.formulachess.chess.puzzles/icons/wk_32.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.formulachess.chess.puzzles"/>
      <plugin id="org.formulachess.chess.puzzles.problems" fragment="true"/>
      <plugin id="org.formulachess.chess.ui"/>
      <plugin id="org.formulachess.chess.utils"/>
   </plugins>

</product>
