pluginName=Puzzles Plug-in
providerName=Olivier Thomann
preferencePageName=Chess Puzzle Preferences
categoryViewName=Chess Puzzles
puzzleViewName=Chess Puzzles
perspectiveName=Chess Puzzle Perspective
fragmentName=Chess Problems