<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.formulachess.tycho</groupId>
    <artifactId>org.formulachess.tycho.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.formulachess.tycho</groupId>
        <artifactId>org.formulachess.tycho.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.formulachess.chess.utils</module>
        <module>org.formulachess.chess.ui</module>
        <module>org.formulachess.chess.puzzles</module>
        <module>org.formulachess.chess.puzzles.problems</module>
    </modules>

</project>